@import "./fonts.scss";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  user-select: none;
}

.container {
  max-width: 1160px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

$red: #cf1b1b;
$redBg: #ffe1e1;
$purple: #6750a4;
$purpleBg: #e6ddff;
$grey: #cac4d0;

button,
input {
  outline: none;
  border: none;
  background: none;
  cursor: pointer;
}

.header {
  padding: 18px 20px;
  background: #f3edf7;
  box-shadow: 0 1px 3px 0 #0000004d, 0 4px 4px 0 #00000040;
  height: 64px;
  margin-bottom: 30px;

  &__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-input {
      width: 80%;
      border-bottom: 1px solid #c4c4c4;
      padding-bottom: 10px;
    }

    &-lang {
      font-size: 20px;
      font-weight: 400;
      line-height: 28px;
      color: #1c1b1f;
      text-transform: uppercase;
    }

    &-title {
      font-size: 22px;
      font-weight: 400;
      line-height: 28px;
      color: #1c1b1f;
    }
  }
}

.notes {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;

    &-title {
      font-size: 16px;
      font-weight: 500;
      line-height: 24px;
      color: #1c1b1f;
    }

    &-btn {
      width: 120px;
      height: 56px;
      background: linear-gradient(
        0deg,
        rgba(103, 80, 164, 0.11),
        rgba(103, 80, 164, 0.11)
      );
      box-shadow: 0 1px 3px 0 #0000004d, 0 4px 8px 3px #00000026;
      border-radius: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 15px;

      & span {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        color: $purple;
      }
    }
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    &.active {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(
      0deg,
      rgba(103, 80, 164, 0.05),
      rgba(103, 80, 164, 0.05)
    );
    box-shadow: 0 1px 3px 1px #00000026, 0 1px 2px 0 #0000004d;
    border-radius: 16px;
    padding: 16px;

    &-top {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      &.active {
        flex-direction: row;
        align-items: center;
      }

      &-title {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;
        color: #1c1b1f;
      }

      &-date {
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        color: $grey;
      }
    }

    &-text {
      margin: 17px 0;
      font-size: 14px;
      font-weight: 400;
      line-height: 143%;
      color: #49454f;
    }

    &-btns {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    &-btn {
      padding: 12px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 11px;

      & span {
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        text-transform: uppercase;
      }
    }
  }
}

.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #00000059;

  &__block {
    max-width: 312px;
    width: 100%;
    background: #fffbfe;
    padding: 24px;
    border-radius: 28px;

    &-title {
      font-size: 24px;
      font-weight: 400;
      color: #1c1b1f;
    }

    &-fields {
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin: 25px 0;

      label {
        position: relative;

        input {
          &:focus ~ span {
            transform: translateY(-25px) scale(1.2);
          }

          &:focus::placeholder {
            color: transparent;
          } 

          background: #e7e0ec;
          border-radius: 4px 4px 0 0;
          width: 100%;
          padding: 23px 16px 9px;
          border-bottom: 1px solid #1c1b1f;
        }

        span {
          transition: 0.3s;
          position: absolute;
          left: 16px;
          top: 8px;
          font-size: 12px;
          font-weight: 400;
          color: $purple;
        }
      }
    }

    &-btns {
      display: flex;
      justify-content: flex-end;
      gap: 8px;
    }
  }

  &__btn {
    padding: 10px 12px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
  }
}

.purple {
  color: $purple;
  transition: 0.3s linear;

  &:hover {
    background: $purpleBg;
  }
}

.red {
  color: $red;
  transition: 0.3s linear;

  &:hover {
    background: $redBg;
  }
}

.add__btn {
  position: fixed;
  right: 30px;
  bottom: 30px;
  background: linear-gradient(
    0deg,
    rgba(103, 80, 164, 0.11),
    rgba(103, 80, 164, 0.11)
  );
  border-radius: 16px;
  width: 56px;
  height: 56px;
  box-shadow: 0px 1px 3px 0px #0000004d, 0px 4px 8px 3px #00000026;
  z-index: 999;
}
